# distance-service

./: .classpath  .project  README.md  build.gradle  deploy.sh  distance json request data  osmData.sh  response for bangalroe  trending score
src/main/java/com/swiggy/distance/common/: City.java  GraphConfig.java
src/main/java/com/swiggy/distance/controllers/: DistanceController.java
src/main/java/com/swiggy/distance/requests/: DistanceRequest.java  DistanceTupleRequest.java  Point.java  Tuples.java
src/main/java/com/swiggy/distance/responses/: DistanceResponse.java  Element.java  Row.java  Status.java
src/main/java/com/swiggy/distance/services/: DistanceService.java  GraphWrapper.java
src/main/java/com/swiggy/jackson/databind/: SwiggyObjectMapper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: logback.xml
src/main/webapp/WEB-INF/properties/: distance-service.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  utils.xml
src/test/java/com/swiggy/distance/: TestDistanceService.java
