buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:1.2.4'
	}
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

eclipse.classpath.containers.removeAll(EclipseWtpPlugin.WEB_LIBS_CONTAINER)

group = 'com.swiggy.distance'
version = '1.0.0-BUILD-SNAPSHOT'

description = """Distance Service"""

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.swiggy.distance.services.DistanceService'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
	providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile(group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE') { exclude module: 'commons-logging' }
	compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.1.6.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
	compile group: 'com.google.code.gson', name:'gson', version:'2.3.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.4.1'
    compile group: 'com.googlecode.json-simple', name:'json-simple',version:'1.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.5.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.springframework.data', name:'spring-data-solr', version:'1.4.1.RELEASE'
	compile group: 'org.springframework',name:'spring-aop',version:'4.2.1.RELEASE'
	compile group: 'org.aspectj',name: 'aspectjrt',version:'1.8.7'
	compile group: 'org.aspectj',name: 'aspectjweaver',version:'1.8.7'
	compile group: 'org.springframework.data',name:'spring-data-jpa',version:'1.9.0.RELEASE'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
	runtime group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.2'
	runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
	runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
	runtime group: 'log4j', name: 'log4j', version:'1.2.17'
	compile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
	compile group: 'com.graphhopper', name:'graphhopper', version:'0.5.0'
	testCompile group: 'junit', name: 'junit', version:'4.12'
}

war {
	archiveName 'distance-service.war'
}

gretty {
    port = 8081
    contextPath '/distance-service'
    debugSuspend false
    jvmArgs '-Xms256m', '-Xmx512m', '-XX:MaxPermSize=128m', '-server', '-Djava.rmi.server.hostname=127.0.0.1', '-Dcom.sun.management.jmxremote.port=9001', '-Dcom.sun.management.jmxremote.authenticate=false', '-Dcom.sun.management.jmxremote.ssl=false'
}

