kolkata:
{"sources":[{"lat":22.572047,"lng":88.364663}],"destinations":[{"lat":22.572047,"lng":88.365663}]}

mumbai:
{"sources":[{"lat":19.1901816,"lng":72.8665504}],"destinations":[{"lat":19.1901816,"lng":72.8655504}]}

delhi:
{"sources":[{"lat":28.601489,"lng":77.197028}],"destinations":[{"lat":28.601489,"lng":77.1900284}]}

gurgaon:
{"sources":[{"lat":28.412301,"lng":77.052031}],"destinations":[{"lat":28.412301,"lng":77.050031}]}

pune:
{"sources":[{"lat":18.521214,"lng":73.855405}],"destinations":[{"lat":18.523214,"lng":73.855405}]}

hyderabad:
{"sources":[{"lat":17.3701602,"lng":78.4842807}],"destinations":[{"lat":17.3702602,"lng":78.4842807}]}

chennai:
{"sources":[{"lat":13.0704112,"lng":80.1996024}],"destinations":[{"lat":13.0704112,"lng":80.1906024}]}